<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Repo2</title>
</head>
<body>

    <h1><spam class="word">Branch </spam><spam class="word">One </spam><spam class="word">of </spam><spam class="word">Repo2</spam></h1>
    

    <div>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis alias sed facere quaerat ratione atque reprehenderit consectetur aliquid ducimus ad, quo soluta dignissimos esse veniam cupiditate nihil adipisci id nobis!</p>
    </div>

    <p class="tex">Some text</p>

    <script src="app.js"></script>
</body>
</html>